{
  "name": "fabflow-industrial-engineering",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern worker-configuration.d.ts --ignore-pattern public/pdf.worker.min.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply fabflow-d1 --local --config wrangler.jsonc --persist-to .wrangler/state",
    "db:migrate:remote": "wrangler d1 migrations apply fabflow-d1 --remote --config wrangler.jsonc",
    "cloudflare:login": "wrangler login",
    "cloudflare:whoami": "wrangler whoami",
    "cloudflare:types": "wrangler types --config wrangler.jsonc --env-interface CloudflareEnv",
    "deploy:cloudflare": "vinext deploy",
    "catalog:manifest": "node --experimental-strip-types scripts/build-catalog-source-manifest.mjs",
    "catalog:import-preview": "node --experimental-strip-types scripts/import-catalog-folder-local.mjs",
    "catalog:import-local": "node --experimental-strip-types scripts/import-catalog-folder-local.mjs --apply",
    "catalog:enrich-preview": "node --experimental-strip-types scripts/enrich-catalog-products-local.mjs",
    "catalog:enrich-local": "node --experimental-strip-types scripts/enrich-catalog-products-local.mjs --apply",
    "benchmark:catalog": "node scripts/benchmark-million-catalog.mjs --rows=1000000"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
